<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:navigationIcon="@drawable/ic_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Kartu Debit"
        app:titleMarginStart="86dp">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/et_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nominal"
        android:textColor="@color/black"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi Kartu"
        android:textColor="@color/purple"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_nomorkartu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Kartu"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_masaberlaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masa Berlaku"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 digit terakhir pada bagian belakang kartu Anda"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Top Up"
        android:textStyle="bold"/>
</LinearLayout>