<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:navigationIcon="@drawable/ic_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Mobile Banking"
        app:titleMarginStart="80dp">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bca"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m-BCA"
                android:layout_marginTop="12dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mandiri"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mandiri Internet"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mega"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mega Mobile"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/bni"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BNI Mobile"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/jenius"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenius"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/muamalat"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muamalat DIN"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANK LAIN"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/iv_gambar"
                android:layout_toEndOf="@+id/iv_gambar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>